# JavaAssignment

./: pom.xml
src/main/java/com/shop/controller/: ShopController.java
src/main/java/com/shop/daoRepository/: ShopDao.java  ShopDaoImpl.java
src/main/java/com/shop/dataService/: ShopService.java  ShopServiceImpl.java
src/main/java/com/shop/model/: Merchant.java
src/main/java/com/shop/shopLocation/: ShopeeServerApplication.java
src/test/java/com/shopLocation/: ShopeeServerApplicationTests.java
